@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@300;400&display=swap');
/* .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
} */
html, body{
  margin: 0;
  padding: 0;
}

body{
  font-size: 1.5em;
}

header{
  display: grid;
  grid-template-columns: 80% 20%;
  column-gap: 120px;
  width: 80%;
  margin: auto;
  height: 12vh;
}

hr{
  margin: 0;
  opacity: .5;
}

#navigation{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:center ;
  padding: 0;
}

#navigation >li{
  list-style-type: none;
}

#navigation >li>a{
  text-decoration-line: none;
  color: hsl(219, 9%, 45%);
}

/* <div id="acces">______________________________________________________*/
#acces{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
}

#avatar{
  width: 55%;
}

.cart{
  font-family: "Kumbh Sans";
  position: absolute;
  top: 11%;
  right: 5%;
  z-index: 9;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 10px 1em -6px grey;
  border-radius: 5px;
  width: 22%;
}

.cart_title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 15px;
}

.cart_title> hr{
  opacity: .5;
}

.cart_content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 20vh;
  color: hsl(219, 9%, 45%);
  font-weight: bold;
  font-size: 1.2rem;
}
/*<main>____________________________________________________________________*/
main{
  width: 80%;
  margin: 5% 10%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.wide_img{
  display: none;
}

.lightbox{
  text-align: center;
}

.show{
  display: block;
}

aside{
  width: 80%;
  margin-left: 30px;
}

aside>p{
  text-align: start;
}

article{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wide_img, .wide>a>img{
  border-radius: 2%;
  width: 70%;
  height: 70%;
}
.small_img>a>img{
  border-radius: 15%;
  width: 100%;
}
.rowImage{
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  flex: 1;
  column-gap: 25px;
  margin-top: 30px;
  margin-left: 110px;
}

h4, #reduc{
  color: hsl(26, 100%, 55%);
}

h1{
  font-size: 2.2em;
  font-weight: 700;
  color: hsl(0, 0%, 0%);
}


#price {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 0;
}

#reduc{
  margin-left: 20px;
  background-color: hsl(25, 100%, 94%);
  padding: 3px;
  border: solid 1px transparent;
  border-radius: 15%;
  font-weight: 700;
  font-size: 20px;
  position: absolute;
}

#exPrice{
  text-decoration: line-through;
  color: hsl(219, 9%, 45%);
  margin-top: 0;
  margin-bottom: 50px;
}

.nombre_article{
  display: flex;
  box-sizing: border-box;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
}

.nombre_article>input{
  border: solid 1px transparent;
  background-color: hsl(223, 64%, 98%);
  width: 10%;
  border-radius: 15%;
}

.nbArt{
  width: 10%;
  text-align: center;
  font-weight: bold;
  color: hsl(26, 100%, 55%);
  border: none;
}

#nbArt{
  font-size: 25px;
  color: black;
  font-weight: lighter;
}

#nbMoins, #nbPlus{
  font-size: 30px;
  width: 35%;
}

#nbMoins:hover, #nbPlus:hover{
  cursor: pointer;
}

.addBtn{
  display: flex;
  box-sizing: border-box;
  flex: 1;
  justify-content: center;
  align-items: center;
}

#subBtn{
  font-size: 20px;
  width: 100%;
  border: solid 1px transparent;
  border-style: outset;
  background-color: hsla(26, 100%, 70%);
  color: white;
  font-weight: lighter;
  text-shadow: none;
  text-align: center;
  padding: 19px 0;
  display: block;
  justify-items: start;
  border-radius: 10px;
  cursor: pointer;
}

#subBtn>img{
  padding-right: 20px; 
}

#subBtn:hover>img{
  padding-right: 20px;
}

#payBtn{
  background-color: hsla(26, 100%, 70%);
  color: white;
  font-size: 20px;
  padding: 3px;
  border-radius: 5px;
  border: solid 1px transparent;
  cursor: pointer;
}

#cancelBtn{
  font-size: 20px;
  padding: 3px;
  border-radius: 5px;
  border: solid 1px transparent;
  cursor: pointer;
}
/* ________Modale_____________ */

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .9);
  /* overflow: auto; */
  z-index: 10;
}

.modal-content{
  margin: 0 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.modal-content img{
  max-width: 100vw;
  height: 90vh;
  margin-top: 2%;
}

.modal .active{
  display: initial;
}


/*______ Next & previous buttons______ */
.close{
  color: white;
  z-index: 12;
  position: fixed;
  font-size: 35px;
  right: 25%;
  cursor: pointer;
}

.prev, .next{
  color: white;
  width: 30px;
  font-size: 36px;
  position:fixed;
  top: 45%;
  cursor: pointer;
  opacity: .5;
  z-index: 11;
}

.prev{
  left: 20%
}

.next{
  right: 20%
}

.close:hover{
  opacity: 1;
}

.prev:hover,.next:hover{
  opacity: 1;
}




